/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(36, 36, 36);
}

img{
    max-width: 100%;
}



/*HEADER*/
.header-container{
    width: 100%;
    height: 70px;
    background-color: rgb(36, 36, 36);
    position: sticky;
    top: 0;
    z-index: 1;

}

.zoom-icons{
    color: white;
    text-align: end;
}
/*FINE HEADER*/

.wrapper{
    width: 80%;
    height: calc(100vh - 70px - 90px);
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    overflow-y:auto ;
}   


.cards{
    width: calc(100% / 7 - 10px);
    min-width: 150px;
    height: 150px;
    background-image: url(../Mountains.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.name-card{
    padding: 5px;
    background-color: rgba(176, 174, 174, 0.4);
    font-size: 14px;
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;

}

.footer-container{
    width: 100%;
    height: 90px;
    background-color: rgb(81, 80, 79);
    display: flex;
}

.first-section{
    display: flex;
    align-items: center;
    flex-grow: 1;
    
}

.footer-icons{
    width: 20px;
    background-color: white;
    vertical-align: middle;
    margin-left: 4px;
    margin-right: 4px;
}

.icons-text{
    color: white;
    font-size: 14px;
    vertical-align: middle;
     margin-left: 4px;
    margin-right: 4px;
}

.second-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 4;
}

.footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.third-section{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    flex-grow: 1;
    
}

.close{
    width: 100px;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.4);
    color: red;
    display: flex;
    align-items: center;
}